Do you want a Text Display, Graphical Display, or Both? (t/g/b): Text-based display selected.

8 rnbqkbnr
7 pppppppp   
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 PPPPPPPP   
1 RNBQKBNR

  abcdefgh

Command: The game has begun!

8 rnbqkbnr
7 pppppppp   
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 PPPPPPPP   
1 RNBQKBNR

  abcdefgh


8 rnbqkbnr
7 pppppppp   
6  _ _ _ _
5 _ _ _ _ 
4 P_ _ _ _
3 _ _ _ _ 
2  PPPPPPP   
1 RNBQKBNR

  abcdefgh


8 rnbqkbnr
7 p pppppp   
6  _ _ _ _
5 _p_ _ _ 
4 P_ _ _ _
3 _ _ _ _ 
2  PPPPPPP   
1 RNBQKBNR

  abcdefgh


8 rnbqkbnr
7 p pppppp   
6  _ _ _ _
5 _P_ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  PPPPPPP   p
1 RNBQKBNR

  abcdefgh


8 rnbqkbnr
7 _ pppppp   
6  _ _ _ _
5 pP_ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  PPPPPPP   p
1 RNBQKBNR

  abcdefgh


8 rnbqkbnr
7 _ pppppp   
6 P_ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  PPPPPPP   pp
1 RNBQKBNR

  abcdefgh


8  nbqkbnr
7 r pppppp   
6 P_ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  PPPPPPP   pp
1 RNBQKBNR

  abcdefgh


8  nbqkbnr
7 r pppppp   
6 P_ _ _ _
5 _ _ _ _ 
4  _ _ _ P
3 _ _ _ _ 
2  PPPPPP_   pp
1 RNBQKBNR

  abcdefgh


8  nbqkbnr
7 _rpppppp   
6 P_ _ _ _
5 _ _ _ _ 
4  _ _ _ P
3 _ _ _ _ 
2  PPPPPP_   pp
1 RNBQKBNR

  abcdefgh


8  nbqkbnr
7 Prpppppp   
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ P
3 _ _ _ _ 
2  PPPPPP_   pp
1 RNBQKBNR

  abcdefgh


8  nbqkbnr
7 Prpppp_p   
6  _ _ _ _
5 _ _ _ p 
4  _ _ _ P
3 _ _ _ _ 
2  PPPPPP_   pp
1 RNBQKBNR

  abcdefgh


8 Qnbqkbnr
7 _rpppp_p   
6  _ _ _ _
5 _ _ _ p 
4  _ _ _ P
3 _ _ _ _ 
2  PPPPPP_   pp
1 RNBQKBNR

  abcdefgh


8 Qnbqkbnr
7 _rpppp_p   P
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ p
3 _ _ _ _ 
2  PPPPPP_   pp
1 RNBQKBNR

  abcdefgh


8 Qnbqkbnr
7 _rpppp_p   P
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _Pp
3 _ _ _ _ 
2  PPPPP _   pp
1 RNBQKBNR

  abcdefgh


8 Qnbqkbnr
7 _rpppp_p   PP
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ p 
2  PPPPP _   pp
1 RNBQKBNR

  abcdefgh


8 Qnbqkbnr
7 _rpppp_p   PP
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ pN
2  PPPPP _   pp
1 RNBQKB_R

  abcdefgh


8 Qnbqkbnr
7 _rpppp_p   PP
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _N
2  PPPPPp_   pp
1 RNBQKB_R

  abcdefgh


8 Qnbqkbnr
7 _rpppp_p   PP
6  _ _ _ _
5 _ _ _ N 
4  _ _ _ _
3 _ _ _ _ 
2  PPPPPp_   pp
1 RNBQKB_R

  abcdefgh


8 Qnbqkbnr
7 _rpppp_p   PP
6  _ _ _ _
5 _ _ _ N 
4  _ _ _ _
3 _ _ _ _ 
2  PPPPP _   pp
1 RNBQKBqR

  abcdefgh

SECOND
7
g1
h2
h3
h4
h5
h6
h7
THIRD
FIRST
SECOND

8 Qnbqkbnr
7 _rpppp_p   PP
6  _ _ _ _
5 _ _ _ N 
4  _ _P_ _
3 _ _ _ _ 
2  PPP P _   pp
1 RNBQKBqR

  abcdefgh

FIRST
SECOND
FIRST

8 Qnbqkbnr
7 _rp pp_p   PP
6  _ p _ _
5 _ _ _ N 
4  _ _P_ _
3 _ _ _ _ 
2  PPP P _   pp
1 RNBQKBqR

  abcdefgh

FIRST
FIRST
SECOND

8 Qnbqkbnr
7 _rp pp_p   PP
6  _ p _ _
5 _ _ _ N 
4  _P_P_ _
3 _ _ _ _ 
2  P P P _   pp
1 RNBQKBqR

  abcdefgh


8 Qnbqkbnr
7 _rp _p_p   PP
6  _ p _ _
5 _ _ p N 
4  _P_P_ _
3 _ _ _ _ 
2  P P P _   pp
1 RNBQKBqR

  abcdefgh


8 Qnbqkbnr
7 _rp _p_p   PP
6  _ p _ _
5 _ _ p N 
4  _P_P_ _
3 _ _P_ _ 
2  P _ P _   pp
1 RNBQKBqR

  abcdefgh


8 Qnbqkbnr
7 _rp _p_p   PP
6  _ _ _ _
5 _ _pp N 
4  _P_P_ _
3 _ _P_ _ 
2  P _ P _   pp
1 RNBQKBqR

  abcdefgh


8 Qnbqkbnr
7 _rp _p_p   PP
6  _ _ _ _
5 _ _pp N 
4  _P_P_ _
3 _P_P_ _ 
2  _ _ P _   pp
1 RNBQKBqR

  abcdefgh

FIRST
SECOND
0
THIRD
SECOND
SECOND
FIRST

8 Qnbqkbnr
7 _rp _p_    PP
6  _ _ _ p
5 _ _pp N 
4  _P_P_ _
3 _P_P_ _ 
2  _ _ P _   pp
1 RNBQKBqR

  abcdefgh

SECOND
SECOND
FIRST

Final Score:
White: 0
Black: 0
