Do you want a Text Display, Graphical Display, or Both? (t/g/b): Text-based display selected.

8 rnbqkbnr
7 pppppppp   
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 PPPPPPPP   
1 RNBQKBNR

  abcdefgh

Command: 
8 rnbqkbnr
7 pppppppp   
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 PPPPPPPP   
1 RNBQKBNR

  abcdefgh

Entered setup mode.
Setup Command: 
8  _ _ _ _
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 _ _ _ _ 

  abcdefgh

Command: 
8  _ _ _ _
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 _ _ K _ 

  abcdefgh

Command: 
8  _ _k_ _
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 _ _ K _ 

  abcdefgh

Command: 
8  _ _k_ _
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 _ _ K _R

  abcdefgh

Command: 
8  _ _k_ _
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 R _ K _R

  abcdefgh

Command: 
8 r_ _k_ _
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 R _ K _R

  abcdefgh

Command: 
8 r_ _k_ r
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 R _ K _R

  abcdefgh

Command: 
8 r_ _k_ r
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 R _ K _R

  abcdefgh

Board setup successful.
Command: The game has begun!

8 r_ _k_ r
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 R _ K _R

  abcdefgh

White's move: start
good
up
K has moved 1 times.
down
position is g1
Piece at new position is K
nice
h1 --> f1
start
good
up
R has moved 1 times.
down
position is f1
Piece at new position is R
nice

8 r_ _k_ r
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 R _ _RK 

  abcdefgh

Black's move: start
Legal moves of k: d7 d8 e7 c8 
THIRD
Please input a valid move action.
Black's move: White wins!
Command: The game has begun!

8 r_ _k_ r
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 R _ K _R

  abcdefgh

White's move: start
good
up
K has moved 1 times.
down
position is c1
Piece at new position is K
nice
a1 --> d1
start
good
up
R has moved 1 times.
down
position is d1
Piece at new position is R
nice

8 r_ _k_ r
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 _ KR_ _R

  abcdefgh

Black's move: start
Legal moves of k: e7 f7 f8 g8 
THIRD
Please input a valid move action.
Black's move: White wins!
Command: 
Final Score:
White: 2
Black: 0
