Do you want a Text Display, Graphical Display, or Both? (t/g/b): Text-based display selected.

8 rnbqkbnr
7 pppppppp   
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 PPPPPPPP   
1 RNBQKBNR

  abcdefgh

Command: 
8 rnbqkbnr
7 pppppppp   
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 PPPPPPPP   
1 RNBQKBNR

  abcdefgh

Entered setup mode.

8  _ _ _ _
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 _ _ _ _ 

  abcdefgh


8  _ _ _ _
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 K _ _ _ 

  abcdefgh


8  _ _ _ k
7 _ _ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 K _ _ _ 

  abcdefgh


8  _ _ _ k
7 _R_ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2  _ _ _ _   
1 K _ _ _ 

  abcdefgh


8  _ _ _ k
7 _R_ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 R_ _ _ _   
1 K _ _ _ 

  abcdefgh


8  _ _ _ k
7 _R_ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 R_ _ _ _   
1 K _ _ _ 

  abcdefgh

Board setup successful.
The game has begun!

8  _ _ _ k
7 _R_ _ _    
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 R_ _ _ _   
1 K _ _ _ 

  abcdefgh

Checkmate! White wins!

Final Score:
White: 1
Black: 0
