Do you want a Text Display, Graphical Display, or Both? (t/g/b): Text-based display selected.

8 rnbqkbnr
7 pppppppp   
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 PPPPPPPP   
1 RNBQKBNR

  abcdefgh

Command: The game has begun!

8 rnbqkbnr
7 pppppppp   
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ _ _ _ 
2 PPPPPPPP   
1 RNBQKBNR

  abcdefgh

White's turn: 
8 rnbqkbnr
7 pppppppp   
6  _ _ _ _
5 _ _ _ _ 
4  _ P _ _
3 _ _ _ _ 
2 PPP_PPPP   
1 RNBQKBNR

  abcdefgh

Black's turn: 
8 rnbqkb r
7 pppppppp   
6  _ _ n _
5 _ _ _ _ 
4  _ P _ _
3 _ _ _ _ 
2 PPP_PPPP   
1 RNBQKBNR

  abcdefgh

White's turn: 
8 rnbqkb r
7 pppppppp   
6  _ _ n _
5 _ _ _ _ 
4  _PP _ _
3 _ _ _ _ 
2 PP _PPPP   
1 RNBQKBNR

  abcdefgh

Black's turn: 
8 rnbqkb r
7 pppp_ppp   
6  _ _pn _
5 _ _ _ _ 
4  _PP _ _
3 _ _ _ _ 
2 PP _PPPP   
1 RNBQKBNR

  abcdefgh

White's turn: 
8 rnbqkb r
7 pppp_ppp   
6  _ _pn _
5 _ _ _ _ 
4  _PP _ _
3 _ _ _N_ 
2 PP _PPPP   
1 RNBQKB_R

  abcdefgh

Black's turn: 
8 rnbqkb r
7 ppp _ppp   
6  _ _pn _
5 _ _p_ _ 
4  _PP _ _
3 _ _ _N_ 
2 PP _PPPP   
1 RNBQKB_R

  abcdefgh

White's turn: 
8 rnbqkb r
7 ppp _ppp   
6  _ _pn _
5 _ _p_ _ 
4  _PP _ _
3 _ _ _NP 
2 PP _PP P   
1 RNBQKB_R

  abcdefgh

Black's turn: 
8 rnbqk_ r
7 ppp bppp   
6  _ _pn _
5 _ _p_ _ 
4  _PP _ _
3 _ _ _NP 
2 PP _PP P   
1 RNBQKB_R

  abcdefgh

White's turn: 
8 rnbqk_ r
7 ppp bppp   
6  _ _pn _
5 _ _p_ _ 
4  _PP _ _
3 _ _ _NP 
2 PP _PPBP   
1 RNBQK _R

  abcdefgh

Black's turn: 
8 rnbq rk_
7 ppp bppp   
6  _ _pn _
5 _ _p_ _ 
4  _PP _ _
3 _ _ _NP 
2 PP _PPBP   
1 RNBQK _R

  abcdefgh

Black's turn: Please input a valid move action.
Black's move: 
8 rnbq rk_
7 pp_ bppp   
6  _p_pn _
5 _ _p_ _ 
4  _PP _ _
3 _ _ _NP 
2 PP _PPBP   
1 RNBQK _R

  abcdefgh

White's turn: 
8 rnbq rk_
7 pp_ bppp   
6  _p_pn _
5 _ _p_ _ 
4  _PP _ _
3 _ _ _NP 
2 PPQ_PPBP   
1 RNB K _R

  abcdefgh

Black's turn: 
8 rnbq rk_
7 p _ bppp   
6  pp_pn _
5 _ _p_ _ 
4  _PP _ _
3 _ _ _NP 
2 PPQ_PPBP   
1 RNB K _R

  abcdefgh

White's turn: 
8 rnbq rk_
7 p _ bppp   
6  pp_pn _
5 _ _p_ _ 
4  _PP B _
3 _ _ _NP 
2 PPQ_PPBP   
1 RN_ K _R

  abcdefgh

Black's turn: 
8 rn q rk_
7 pb_ bppp   
6  pp_pn _
5 _ _p_ _ 
4  _PP B _
3 _ _ _NP 
2 PPQ_PPBP   
1 RN_ K _R

  abcdefgh

White's turn: 